log4j.rootLogger=info, stdout, DAILY_INFO, DAILY_ERROR

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %-4r [%t] (%F:%L) %-5p %c%x - %m%n

###simple info
log4j.appender.DAILY_INFO=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DAILY_INFO.File=/var/log/tomcat7/info.log
log4j.appender.DAILY_INFO.File=d:/logs/info.log
log4j.appender.DAILY_INFO.Append=true
log4j.appender.DAILY_INFO.DatePattern='.'yyyy-MM-dd
log4j.appender.DAILY_INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY_INFO.layout.ConversionPattern=%d %-4r [%t] (%F:%L) %-5p %c%x - %m%n

###simple error
log4j.appender.DAILY_ERROR=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DAILY_ERROR.File=/var/log/tomcat7/error.log
log4j.appender.DAILY_ERROR.File=d:/logs/error.log
log4j.appender.DAILY_ERROR.Append=true
log4j.appender.DAILY_ERROR.Threshold=ERROR
log4j.appender.DAILY_ERROR.DatePattern='.'yyyy-MM-dd
log4j.appender.DAILY_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY_ERROR.layout.ConversionPattern=%d %-4r [%t] (%F:%L) %-5p %c%x - %m%n